; MongoDB
MONGO_PASS = 0B8zRfhgjjMYm7yC
MONGO_USER = lythatda2003
MONGO_CLUSTER = cluster0.gjwlcbf.mongodb.net
MONGO_DB = myDatabase

BACKEND_URL=http://localhost:3000
RECAPTCHA_SECRET_KEY=6Ldl-tspAAAAAE3fO0gwigmPhUlgTSQFCR2-eZ4s

; Cloudinary
CLOUDINARY_CLOUD_NAME = dsk19kvyt
CLOUDINARY_API_KEY = 198961585953187
CLOUDINARY_API_SECRET = JVfkQS3yz4FRyu1ZdiOULLdYCCY

; Email
EMAIL_USER=pgtrungg@gmail.com
EMAIL_PASS=zwxq lpye wezw hxmz
; EMAIL_USER = mailforlibapp@gmail.com
; EMAIL_PASS = cirm gqbu hith tgge

; Client
FRONTEND_URL=https://phanlong.id.vn/